# repoaa

IPS_mobile_2017/: pom.xml
IPS_mobile_2017/wallet-mobile-web/src/main/db/: comm_sequence.sql  wallet_sequence_01.sql
IPS_mobile_2017/wallet-mobile-web/src/main/resources/: base-info.properties  container_info.properties  jwt.properties  log4j.properties  remote.properties  urlmatch.properties
IPS_mobile_2017/wallet-mobile-web/src/main/resources/core/: application-context.xml  application-dubbo.xml  ehcache-config.xml
IPS_mobile_2017/wallet-mobile-web/src/main/resources/mapper/ips/: IpsBidCardMapper.xml  ipsOpenUserResultMapper.xml
IPS_mobile_2017/wallet-mobile-web/src/main/resources/web/: application-dubbo.xml  application-servlet-web.xml
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/: active.jsp  index.html
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/WEB-INF/: web.xml
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/WEB-INF/keystore/: _APP_RSA_PAIR.security  _RSA_PAIR.security  pkcs8_private_key.pem  rsa_public_key.pem
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/admin/account/: account.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/admin/paper/: message_detail.jsp  protocol_one.jsp  protocol_two.jsp  share_detail.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/apidoc/: jd-fund-loan-api.html
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/app/aboutus/: aboutus.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/app/accountCenter/: dynamicState.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/app/advertisement/: about-sbcvc.jsp  fesco.jsp  insurance.jsp  ryzbz.jsp  scaqbz.jsp  v_insurance.jsp  v_investment.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/app/agreement/: V1Agreement.jsp  huaxiayinhang.jsp  individualClientService.jsp  individualClientService_shqb.jsp  mybank_rule.jsp  payOfflineService.jsp  recharge_protocol.jsp  shanghaiyinhang.jsp  zhanghuanquan.jsp  zhifu.jsp  zhuce.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/app/appointFinancial/: appoint_financial_detial.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/app/businessInsurance/: liabilityClauseDetail.jsp  liabilityClauseDetail2.jsp  liabilityClauseDetail3.jsp  liabilityClauseDetail4.jsp  liabilityClauseDetail5.jsp  liabilityClauseDetail6.jsp  liabilityClauseDetail7.jsp  liabilityClauseDetail8.jsp  liabilityClauseDetail9.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/app/contract/: investmentContract.jsp  investmentContractDetail.jsp  riskWarning.html
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/app/credit/: 404Error.jsp  aboutSalarySX.jsp  aboutSalaryXX.jsp  aboutSalaryYD.jsp  aboutVCredit.jsp  applyStepPictureSX.jsp  hefashengming.jsp  tishenxinyong.jsp  v-xindai.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/app/download/: download.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/app/finance/: introduceAccount.jsp  introduceV1.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/app/healthcheck/: healthcheck_introduce.jsp  healthcheck_notice.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/app/help/: helpCenter.jsp  helpCenterWithDb.jsp  helpCenter_bak.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/app/index/: about-coop.jsp  about-fesco.jsp  about-picc.jsp  about-zhongan-insurance.jsp  about-zhongan.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/app/insurance/: insurance-ad.jsp  insurance-details.jsp  insurance-lq.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/app/message/: message.jsp  msg.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/app/model/: ipsLogin.jsp  ipsWithDraw.jsp  kaihu.jsp  order.jsp  recharge.jsp  test.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/app/mySalaryPlan/: agreement-transfer.jsp  client-platform.jsp  user-agreement.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/app/policy/: policyDetail.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/app/protocol/: zhuce.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/app/systemMessage/: message.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/h5-app/: appInit.html  index.html
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/packagehr/: error.jsp  success.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/report/highcharts/: marketInfoReport.jsp  totalAccount.jsp  v1licai.jsp  wanReceiveMarketInfoReport.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/rqjf/: history.jsp  introductionSubjectMatterContent.jsp  payFail.jsp  paySuccess.jsp  pay_order.jsp  productBidAnnouncement.jsp  regist.jsp  report.jsp  upload.jsp  zhuce.jsp
IPS_mobile_2017/wallet-mobile-web/src/main/webapp/rqjf/pc/: index.jsp  orderNew.jsp  paySuccess.jsp  pcpaygateway.jsp  query.jsp  queryA.jsp  queryASend.jsp  (+3 more)
IPS_wallet_service_2017/wallet-service-mainbiz-web/: pom.xml
IPS_wallet_service_2017/wallet-service-mainbiz-web/src/main/resources/: base-info.properties  remote.properties
IPS_wallet_service_2017/wallet-service-mainbiz-web/src/main/resources/biz/: mybatis-common.xml
IPS_wallet_service_2017/wallet-service-mainbiz-web/src/main/resources/core/: MyBatisConfiguration.xml  application-context-jedis.xml  application-context.xml  application-dubbo.xml
IPS_wallet_service_2017/wallet-service-mainbiz-web/src/main/resources/web/: hessian-servlet-web.xml
IPS_wallet_service_2017/wallet-service-mainbiz-web/src/main/webapp/: index.html
IPS_wallet_service_2017/wallet-service-mainbiz-web/src/main/webapp/WEB-INF/: web.xml
IPS_wallet_service_2017/wallet-service-mainbiz-web/src/main/webapp/demo/: B2Bchinapay.jsp
IPS_wallet_service_2017/wallet-service-mainbiz-web/src/main/webapp/error/: 404.jsp
IPS_wallet_service_2017/wallet-service-mainbiz-web/src/test/java/baofoo/: TestBaofooCheckBillService.java
IPS_wallet_service_2017/wallet-service-mainbiz-web/src/test/resources/: base-info.properties  container_info.properties  log4j.properties  remote.properties
IPS_wallet_service_2017/wallet-service-mainbiz-web/src/test/resources/core/: application-context.xml
(+1286 files in other folders)
