<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>weijie</groupId>
  <artifactId>weijie-wallet-mobile</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>wallet-mobile</name>
  <description>融桥金服APP手机端</description>
  <properties>
  		<project.build.sourceEncoding>
  			UTF-8
  		</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>wallet-mobile-web</module>
  </modules>
  <dependencies>
<dependency>
<groupId>com.hf.comm</groupId>
	<artifactId>util</artifactId>
	<version>0.0.1</version>
</dependency>
  </dependencies>
</project>