#Project Name
project_type=w
project_name=wallet-service-mainbiz

log.debug=true

#Logger
logger.base.path=/logs
logger.level=INFO


#mysql  test
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://open.db.com:3306/wallet?characterEncoding=utf-8
#db.username=vj_open
#db.password=Vj2016
#db.initialSize=1
#db.minIdle=1
#db.maxActive=2
#db.maxIdle=2

db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.1.254:3306/rqb?characterEncoding=utf-8
db.url=jdbc:mysql://127.0.0.1:3306/rqb-12-26?characterEncoding=utf-8
db.username=root
db.password=1qaz@WSX
db.initialSize=1
db.minIdle=1
db.maxActive=2
db.maxIdle=2


trade_merchant_no=VJGZQB01



#小赢理财模块
yingzt.investUrl=https://127.0.0.1:8080/api/apiInvest/invest
yingzt.md5Key=VJWEALTH
yingzt.partner=VJWEALTH
yingzt.yztPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDvIfCQiQDG9Z3dLgZM2blsjZy/\
                    mrQcySryBu3rHA+OTg39AFiq/L0qi2dNRw/OvmuPegho7GnuhsmyvAtTKojEsGgL\
                    CL99Zyg+lPMRetOzD6w969pco8FJ5qgWWPvkeshTWM/WQ13HYsArnREkbF7pzyau\
                    83554JQrRB/qqlvP1QIDAQAB

yingzt.vjPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALUtPeP/TrZJKYRI\
                    k5fMoTKHT3A5RaqkLRJWkPSxL28FDMgViB1zJAPSaMvhrAXH/hyp/kS1aDTbQB47\
                    PzLRaiEYi0DC7LbTlUZOrUnEZyXPEB5kCcljqynjeD4B90HiuKCv1S8Qt7QOvMLo\
                    yizjoFfmsvnMTbTC36HoIc3xTTRLAgMBAAECgYEAqD9HRj+FHQp8H3g2d7VzzLST\
                    NKg65ehoYqs5GcKhRfvujrBQIukV/OacoxkC4quCc6P5mFzOVKd2t5xVaB/I6Tn1\
                    R1FNn3h3pAYp/bRO9aRSYq4ASHCx5CKqhOxtWFe5FXo7Aog5t4q7N2s0cJi7/r0w\
                    iDerpev3DrtB2beOcoECQQDobuu4kowslF0rH/MrsMnDZsl1QI7rWHNGlPWOUPUW\
                    aDKsqYavTq86zWtrBr3szVO9KkiKJHuouiFDHykDdEJ7AkEAx4vlj4WoQ0QGitGM\
                    pa6YRFz/qNR5cZmUL357sJlOtjMQboyAinrwYgxfn+cnosuU4+VyC096QInFauAy\
                    x2rUcQJAPpY3lOCpLAvbNpSI1xfojFwuHQuAMHEFwVi08lhsVldCZenUIXpvhsbv\
                    iMcs9wmm5cXv+HqwbZOJB1jpo0t35wJAD2EV2UDo3f5RLsPFvkM9kw9D2QQ/M+Ut\
                    SZfK+qpmKZ635n1HruSYwEXJ3O4Y3PAp0oKtjneaqXy0zW7oGvx90QJBAJSwImSs\
                    YNUaQeiqkcYXzhUiIMYUVqrfJoiCDb0OUxUibyX3lV+62hFgUmXyYDKCKA3md+fq\
                    rcr/56uxRA/kVpk=
#接受保单的邮件地址
yingzt.email=xuewentao@vjwealth.com
#是否发送邮件
yingzt.isSendEmail=0
#是否发送短信
yingzt.isSendSms=0

#用来生成邀请注册链接
h5.inviteRegisterUrl=http://127.0.0.1:8080/wallet-weixin-client/invite/register/weixin/user


#T金所模块, 开户地址
tfax.openAccount=http://192.168.10.20:50910/mcp/tjs/kh/openAccount
#版本号
tfax.version=1.0.1
#终端类型
tfax.terminalType=BEST_WX
#渠道标识
tfax.chnlId=TFAX_GZQB
#业务代码
tfax.businessCode=001
#证件类型
tfax.certType=01
#开户成功标识
tfax.openAccountSuccess=000000
#已经开过户标识
tfax.alreadyOpenAccountFlag=KH0002
#redis服务器地址
redis.host=192.168.10.20
redis.port=16379
###appLogin redis前缀
app.login.uuid.prefix=red_iuud_prefix
###uuid的redis缓存超时时间（单位：秒）
app.login.uuid.timeout=1800
h5.inviteMarketUrl=

#dubbo配置
dubbo.zookeeper=zookeeper://127.0.0.1:2181
#是否使用dubbo版短信
is.use.sms=1

#trade.withdraw.webUrl=

#trade.withdraw.s2SUrl=

#trade.freeze.s2SUrl=

#trade.freeze.webUrl=

#trade.transfer.s2SUrl=

trade.transfer.inIpsAcctNo=


local_server_ip=http://localhost:20340/wallet-mobile-web






