#默认协议走地址
remote.url.default=

#key 接口全称 value 地址
com.zhuanyi.vjwealth.wallet.service.outer.message.server.service.IPhoneMessageService=http://127.0.0.1:40060/wallet-service-outer/remote/hessianExporter

com.zhuanyi.vjwealth.wallet.service.outer.email.server.service.ISendEmailService=http://127.0.0.1:40060/wallet-service-outer/remote/hessianExporter


com.zhuanyi.vjwealth.wallet.service.balance.server.service.IBalanceRealtimeWithdrawService=http://127.0.0.1:40010/wallet-service-balance/remote/hessianExporter

com.zhuanyi.vjwealth.wallet.service.balance.b2c.server.service.IB2CGetawayImplService=http://127.0.0.1:40010/wallet-service-balance/remote/hessianExporter


com.zhuanyi.vjwealth.wallet.service.outer.email.server.service.ISendSystemErrorEmailService=http://127.0.0.1:40060/wallet-service-outer/remote/hessianExporter

com.zhuanyi.vjwealth.trade.mainbiz.center.server.interfaces.IMerchantBalanceOperationRemoteService=http://127.0.0.1:40020/trade-pay-mainbiz-server/remote/hessianExporter

com.zhuanyi.vjwealth.wallet.service.file.upload.server.service.ICommonAttachmentOperate=http://127.0.0.1:40080/wallet-service-file/remote/hessianExporter


com.zhuanyi.vjwealth.wallet.service.balance.b2c.server.service.IB2CPayGatewayService=http://127.0.0.1:40010/wallet-service-balance/remote/hessianExporter




com.zhuanyi.vjwealth.loan.order.webservice.IApplyFinancingLoanDubboService=http://127.0.0.1:2000/vj-loan-service-web/remote/hessianExporter
com.zhuanyi.vjwealth.loan.credit.webservice.ITaskDetailsInfoDubboService=http://127.0.0.1:2000/vj-loan-service-web/remote/hessianExporter
com.zhuanyi.vjwealth.loan.product.webservice.IProductInfoDubboService=http://127.0.0.1:2000/vj-loan-service-web/remote/hessianExporter



com.zhuanyi.vjwealth.loan.cana.webservice.ICanaLoanInterfaceService=http://127.0.0.1:2000/vj-loan-service-web/remote/hessianExporter


com.zhuanyi.vjwealth.loan.liutongbao.webservice.IApplyLoanLtbDubboService=http://127.0.0.1:2000/vj-loan-service-web/remote/hessianExporter


com.zhuanyi.vjwealth.wallet.service.coupon.server.service.IUserCouponService=http://127.0.0.1:2000/wallet-service-coupon/remote/hessianExporter

#工资先享
com.zhuanyi.vjwealth.loan.wageAdvance.webservice.IApplyWageAdvanceDubboService=http://127.0.0.1:2000/vj-loan-service-web/remote/hessianExporter



# IP地址改成相应环境
com.zhuanyi.vjwealth.loan.jd.webservice.IJDLoanDubboService=http://127.0.0.1:2000/vj-loan-service-web/remote/hessianExporter

com.zhuanyi.vjwealth.loan.picc.webservice.IAutoInsuranceLoanService=http://127.0.0.1:2000/vj-loan-service-web/remote/hessianExporter

