<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vj</groupId>
		<artifactId>vj-wallet-service</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>wallet-service-mainbiz-web</artifactId>
	<packaging>war</packaging>
	<name>wallet-service-mainbiz-web</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>fab</groupId>
			<artifactId>fab-web</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>fab</groupId>
			<artifactId>fab-server</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>fab</groupId>
			<artifactId>fab-common</artifactId>
			<version>1.2.3</version>			
		</dependency>

		<dependency>
			<groupId>vj</groupId>
			<artifactId>wallet-service-mainbiz-interface</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>vj</groupId>
			<artifactId>wallet-service-outer-interface</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>vj</groupId>
			<artifactId>wallet-service-balance-interface</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>vj</groupId>
			<artifactId>trade-pay-mainbiz-interface</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>vj</groupId>
			<artifactId>wallet-service-file-interface</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>vj</groupId>
			<artifactId>vj-encrypt-support</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.vjwealth.arch.event-platform</groupId>
			<artifactId>event-api</artifactId>
			<version>1.0.0-Releases</version>
		</dependency>

	<!-- apace 连接池 -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		
		
		<dependency>
            <groupId>vj</groupId>
            <artifactId>vj-loan-service-interface</artifactId>
            <version>1.0.0</version>
        </dependency>


		<dependency>
			<groupId>jp.sourceforge.qrcode</groupId>
			<artifactId>qrcode</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>wallet</groupId>
			<artifactId>wallet-service-coupon-interface</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>4.1.5.RELEASE</version>
				<scope>test</scope>
			</dependency>
			
		<!-- config redis data and client jar -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!--arch base sms-->
		<dependency>
			<groupId>com.vjwealth.arch.sms</groupId>
			<artifactId>sms-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.vjwealth.arch.sms</groupId>
			<artifactId>sms-api-dubbo</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.4-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>wallet-service-mainbiz</finalName>
		<plugins>
			<plugin>
				<!-- 生成javadoc文件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>7</source>
					<target>7</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<version>3.5</version>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>
