#Project Name
project_type=w
project_name=wallet-mobile

log.debug=true

#Logger
logger.base.path=/logs
logger.level=INFO



#mysql  test
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://zhuanyimysql.mysql.rds.aliyuncs.com:3306/wallet?characterEncoding=utf-8
#db.username=wallet_u
#db.password=wallet_u2015wj
#db.initialSize=1
#db.minIdle=1
#db.maxActive=2
#db.maxIdle=2

#mysql  dev
db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.1.254:3306/rqb?characterEncoding=utf-8
db.url=jdbc:mysql://192.168.1.254:3306/rqb-12-26?characterEncoding=utf-8
db.username=root
#db.password=root
db.password=1qaz@WSX
db.initialSize=1
db.minIdle=1
db.maxActive=2
db.maxIdle=2

#file base Path
file.headpictur.path=/mobile/headsculpture/
file.types=jpg,bmp,png

merchantId=1184980025



zookeeper.address=zookeeper://127.0.0.1:21817
dubbo.port=-1
dubbo.consumer.timeout=40000
dubbo.provider.timeout=40000
dubbo.provider.retries=0
#common.user.logs.thread.pool=1


#zookeeper.address=multicast://224.5.6.7:1234
#dubbo.port=20880
#dubbo.consumer.timeout=15000
#dubbo.provider.timeout=15000
#dubbo.provider.retries=0
#
#common.user.logs.thread.pool=1


#zookeeper.address=multicast://224.5.6.7:1234
#dubbo.port=20880
#dubbo.consumer.timeout=15000
#dubbo.provider.timeout=15000
#dubbo.provider.retries=0

common.user.logs.thread.pool=1
#packagehræ¨¡å æ¹ä¸ºä¿é©å¯¹æ¥æ¨¡å
#packagehr.md5Key=PACKAGEHR
#
#packagehr.partner=PACKAGEHR
#
#packagehr.prPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzrqMw61moDDW0LqB1Q0Lf/Pvc\
#                      vy/7z85my0kDWFkS1OSGSC9sKUql1gXtRnWtpFLpAPV/rdz0cSAnUE4ddLRG1rQn\
#                      nVs2R97wUcKZwTiChu4yuiZ1N+zFVQ/hUIPHUK+MuQRyMkF5ZeSEc17bF1kcW2dC\
#                      jH523OmXJCpbWSGjcwIDAQAB
#
#packagehr.vjPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAN/wxF9fpKrxpnG5\
#                       SYlebqWOTn9ViQbHZsoPYW8pw3wzgOo9z0/+v/qRl6y3UN4HmIb1lSLoseusbR+U\
#                       O0dRQIQvlcTFF3g/FaOInjsivDqdADpilgSXSZRKApUuJDnN7N2kpiYB3DbDseWT\
#                       FYpTHOQWEdFHSRt0LnHadFxuDmaLAgMBAAECgYA8yCDEsjUDoOtIWr425sapcOKl\
#                       dRXoHR8tINeVUISapXAMJBKs57w7ymCcpHTyjqU7nFSKURZZnUdRFu6wAMG9nSDU\
#                       BPhKR/C8fL+H7jD4qq48dk7SSzJtvsQAzd9+Fr2R7QkEh3JLL3dqUOfOVsEUKzd3\
#                       7UdPO8kDj+1JlfPZgQJBAPIir9HLlbfqa+ck3JtDrVB6jI1nrnqHE1+XsbnwH3Xo\
#                       wVK+Z7+h/qgnHVCgPGkHXL5jr7e9n1KOqVp1TEUsjBECQQDsw18DWmcLLxFxSlPM\
#                       BSWRgMxV2nPnJ5PWiCN/tm9WhjPFDeM1wJmZv7fZMgT/cyXgoxcwHCSkhxitWMnE\
#                       LVTbAkB3AgtuTuSYT3SXV+vBuEKv4nvAaGw+NrOT8Ufd/qJH3o1eMM1nR6SVWxwy\
#                       a38llAPGY9KSuXVcK1gbaLmC6kExAkEAiYBpdLwS7gbW3XGqOumeSOOBSDcHau6s\
#                       SEJmQ2yDOr/T3xRSqUwCqK0UK7qF9ok8LTrqY5FkonynEz1maF1fUwJAYDQH48UZ\
#                       Y8UndPOc4DZ32wCo+VFFV9PKVnYaqe2z2Q/TE9Aa0SBvdNaPPqaj2ZdgAL/PDuUf\
#                       P+snZfbSu1wClA==


shqb_md5_key=ï¼ï¼
shqb_aes_key=ï¼ï¼
event.limit.amount=0.1

news.url=http://localhost:8080/gongziqianbao/newslist/index{0}.jhtml

interact_user_query_url=http://localhost:8080/keqiyun/app/interact/userQuery
interact_service_query_url=http://localhost:8080/keqiyun/app/interact/serviceQuery
interact_payroll_detail_url=http://localhost:8080/keqiyun/app/interact/payRollDetail
interact_fundpay_detail_url=http://localhost:8080/keqiyun/app/interact/fundPayDetail
interact_social_securitypay_detail_url=http://localhost:8080/keqiyun/app/interact/socialSecurityPayDetail

project_url=http://localhost:8080/wallet-mobile

yuming=http://localhost:8080
#ips 回调路径
local_server_ip=http://localhost:20340/wallet-mobile-web

ips_merchantID=1184980025

ips_md5=Ys6z7H93z9h3kQll7tv02SUsjWDcVsatanaPuE4NMbfGLLDOoaAhN7hN9eUxzx45wGT3Ch8De1XwPvRNF0n7GqrnbWRmnlVbxZEs7n6og5229XUveYq9sENyEP5CEsLr

ips_url=http://180.168.26.114:20010/p2p-deposit/gateway.htm

#银行图片地址
ips_bank_picture_url=http://180.168.26.114:20010/p2p-deposit
