#默认协议走地址
remote.url.default=

#key 接口全称 value 地址
com.zhuanyi.vjwealth.wallet.service.balance.server.service.IBalanceService=http://127.0.0.1:40010/wallet-service-balance/remote/hessianExporter

#.邮箱接口
com.zhuanyi.vjwealth.wallet.service.outer.email.server.service.ISendEmailService=http://127.0.0.1:40060/wallet-service-outer/remote/hessianExporter

#.用户操作
com.zhuanyi.vjwealth.wallet.service.mainbiz.user.server.service.IMBUserService=http://127.0.0.1:40020/wallet-service-mainbiz/remote/hessianExporter


com.zhuanyi.vjwealth.wallet.service.mainbiz.user.server.service.IMBUserOperationService=http://127.0.0.1:40020/wallet-service-mainbiz/remote/hessianExporter
#.用户登录信息
com.zhuanyi.vjwealth.wallet.service.mainbiz.user.server.service.IMBUserAccountService=http://127.0.0.1:40020/wallet-service-mainbiz/remote/hessianExporter

#绑卡,支付接口
com.zhuanyi.vjwealth.wallet.service.balance.b2c.server.service.IB2CGetawayImplService=http://127.0.0.1:40010/wallet-service-balance/remote/hessianExporter

#.用户银行卡服务
com.zhuanyi.vjwealth.wallet.service.balance.pay.server.service.IUserBankService=http://127.0.0.1:40010/wallet-service-balance/remote/hessianExporter

#上传服务
com.zhuanyi.vjwealth.wallet.service.file.upload.server.service.ICommonAttachmentOperate=http://127.0.0.1:40080/wallet-service-file/remote/hessianExporter


#.查询订单三级明细
com.zhuanyi.vjwealth.wallet.service.mainbiz.user.server.service.IMBQueryOrderDetialService=http://127.0.0.1:40020/wallet-service-mainbiz/remote/hessianExporter

#.信用
com.zhuanyi.vjwealth.wallet.service.creditscore.credit.server.service.ICreditScoreService=http://127.0.0.1:40020/wallet-service-creditscore/remote/hessianExporter

#.保险
com.zhuanyi.vjwealth.wallet.service.mainbiz.user.server.service.IMBUserInsuranceService=http://127.0.0.1:40020/wallet-service-mainbiz/remote/hessianExporter

#.发送验证码
com.zhuanyi.vjwealth.wallet.service.outer.message.server.service.IPhoneMessageService=http://127.0.0.1:40060/wallet-service-outer/remote/hessianExporter

#.支付密码
com.zhuanyi.vjwealth.wallet.service.mainbiz.user.server.service.IMBUserPaymentPasswordService=http://127.0.0.1:40020/wallet-service-mainbiz/remote/hessianExporter

#商保接口
com.zhuanyi.vjwealth.wallet.medicalInsurance.server.service.IBusinessInsuranceService=http://127.0.0.1:40020/wallet-service-enterprise/remote/hessianExporter

com.zhuanyi.vjwealth.wallet.medicalInsurance.server.service.IHealthcheckService=http://127.0.0.1:40020/wallet-service-enterprise/remote/hessianExporter
#!
#com.rqb.ips.depository.platform.faced.IPSQueryUserInfoService=http://127.0.0.1:40020/wallet-service-mainbiz/remote/hessianExporter

#发送短信
com.zhuanyi.vjwealth.wallet.service.mainbiz.phoneMessage.server.service.IMBUserPhoneMessageService=http://127.0.0.1:40020/wallet-service-mainbiz/remote/hessianExporter

#贷款下单
com.zhuanyi.vjwealth.wallet.service.mainbiz.order.server.service.IMBUserOrderService=http://127.0.0.1:40020/wallet-service-mainbiz/remote/hessianExporter

com.zhuanyi.vjwealth.wallet.service.mainbiz.user.server.service.IMBUserCouponService=http://127.0.0.1:40020/wallet-service-mainbiz/remote/hessianExporter

com.zhuanyi.vjwealth.wallet.service.coupon.server.service.IUserCouponService=http://127.0.0.1:40020/wallet-service-coupon/remote/hessianExporter

#邀请注册
com.zhuanyi.vjwealth.wallet.service.mainbiz.user.server.service.IMBUserInviteService=http://127.0.0.1:40020/wallet-service-mainbiz/remote/hessianExporter
#工资计划
com.zhuanyi.vjwealth.wallet.service.mainbiz.plan.server.service.IWjSalaryPlanService=http://127.0.0.1:40020/wallet-service-mainbiz/remote/hessianExporter
com.zhuanyi.vjwealth.wallet.service.mainbiz.plan.server.service.IWjSalaryPlanRecordService=http://127.0.0.1:40020/wallet-service-mainbiz/remote/hessianExporter

com.zhuanyi.vjwealth.wallet.service.mainbiz.order.server.service.IWithholdServiceFacade=http://127.0.0.1:40020/wallet-service-mainbiz/remote/hessianExporter
com.zhuanyi.vjwealth.wallet.service.mainbiz.payment.server.withhold.facade.IWithholdServiceFacade=http://127.0.0.1:40020/wallet-service-mainbiz/remote/hessianExporter

#Fesco用户信息
com.zhuanyi.vjwealth.wallet.service.mainbiz.user.server.service.IMBUserFescoService=http://127.0.0.1:40020/wallet-service-mainbiz/remote/hessianExporter



com.zhuanyi.vjwealth.wallet.service.mainbiz.user.server.service.IMBOutSupportService=http://127.0.0.1:40020/wallet-service-mainbiz/remote/hessianExporter

#---------ips平台下用户登录接口服务
#com.rqb.ips.depository.platform.faced.IpsPlatformLoginService=http://127.0.0.1:40020/wallet-service-mainbiz/remote/hessianExporter

#---------ips冻结接口
#com.rqb.ips.depository.platform.faced.IPsFreezeService=http://127.0.0.1:40020/wallet-service-mainbiz/remote/hessianExporter

#----------ips转账接口
#com.rqb.ips.depository.platform.faced.IpsTransferAccountsService=http://127.0.0.1:40020/wallet-service-mainbiz/remote/hessianExporter





#com.rqb.ips.depository.platform.faced.UnfreezeServices=http://127.0.0.1:40020/wallet-service-mainbiz/remote/hessianExporter

