match_url=/wallet-mobile/app/user/registerWithCode,\
/wallet-mobile/app/user/sendRegisterSMSNotice,\
/wallet-mobile/api/v3.3/app/credit/financialLoan/NewFinancialLoanInit.security,\
/wallet-mobile/api/v3.3/app/credit/financialLoan/investIniti.security,\
/wallet-mobile/api/v3.3/app/credit/financialLoan/loanInformationConfirmationSave.security